{
  "pages": [
    "pages/login/login",
    "pages/regist/regist",
    "pages/home/home",
    "pages/person/person"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/person/person",
        "text": "个人",
        "iconPath": "images/icons/person.png",
        "selectedIconPath": "images/icons/person-active.png"
      }
    ]
  }
}